<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SpaceKase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y49-jC-0g7">
                                <rect key="frame" x="228" y="143" width="144" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="134" y="289" width="133" height="21"/>
                                </variation>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Rock" translatesAutoresizingMaskIntoConstraints="NO" id="tpb-xk-T06">
                                <rect key="frame" x="0.0" y="-24" width="24" height="24"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="83" y="92" width="24" height="24"/>
                                </variation>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Rock" translatesAutoresizingMaskIntoConstraints="NO" id="HFe-dl-lMN">
                                <rect key="frame" x="0.0" y="-24" width="24" height="24"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="277" y="234" width="24" height="24"/>
                                </variation>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Rock" translatesAutoresizingMaskIntoConstraints="NO" id="cM5-Kz-otM">
                                <rect key="frame" x="0.0" y="-24" width="24" height="24"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="145" y="371" width="24" height="24"/>
                                </variation>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Rock" translatesAutoresizingMaskIntoConstraints="NO" id="CNS-WT-6va">
                                <rect key="frame" x="0.0" y="-24" width="24" height="24"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="205" y="490" width="24" height="24"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tpb-xk-T06"/>
                                <exclude reference="HFe-dl-lMN"/>
                                <exclude reference="cM5-Kz-otM"/>
                                <exclude reference="CNS-WT-6va"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tpb-xk-T06"/>
                                <include reference="HFe-dl-lMN"/>
                                <include reference="cM5-Kz-otM"/>
                                <include reference="CNS-WT-6va"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rock" width="24" height="24"/>
    </resources>
</document>
